Service station clear/ServiceStation/WpfAppForManagers1.0/Views/ClientsViews/ClientsControl.xaml

<UserControl x:Class="WpfAppForManagers1._0.Views.ClientsViews.ClientsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppForManagers1._0.Views.ClientsViews"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1440">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Style="{StaticResource Header}" Background="CornflowerBlue" >

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="50 50 50 50">
                <Button Content="Home" FontSize="40" Width="200" HorizontalAlignment="Left"  Command="{Binding navigateToHome}" ></Button>
            </Grid>
            <TextBlock Grid.Column="1" FontSize="40" VerticalAlignment="Center" Text="Clients List"/>

        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource Body}">

            <ListView x:Name="jobsList"  Grid.Row="1" Margin="0 20 0 0" Width="660"  ItemsSource="{Binding clients}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="UserName" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UserName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="First Name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FirstName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Last Name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Phone Number" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PhoneNumber}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Email" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Email}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        

                    </GridView>

                </ListView.View>



            </ListView>

        </Grid>
    </Grid>
</UserControl>
