Service station clear/ServiceStation/WpfAppForManagers1.0/Views/JobsViews/EditJobPage.xaml

<UserControl x:Class="WpfAppForManagers1._0.Views.JobsViews.EditJobPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppForManagers1._0.Views.JobsViews"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1440">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Style="{StaticResource Header}" Background="CornflowerBlue" >

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>



            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="50 50 50 50">
                <Button Content="Home" FontSize="40" Width="200" HorizontalAlignment="Left"  Command="{Binding GoHomeCommand}" ></Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource Body}">

            <Grid Grid.Row="1" Margin="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />

                </Grid.ColumnDefinitions>



                <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0,0,0"
                Text="Id" />
                <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,5,0,0"
                Text="{Binding Id}" />

                <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,0,0"
                Text="ManagerId" />
                <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,5,0,0"
                Text="{Binding ManagerId}" />


                <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,0,0,0"
                Text="Status" />
                <TextBox
                Grid.Row="3"
                Grid.Column="2"
                Margin="10,5,0,0"
                Text="{Binding Status}" />




                <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,0,0,0"
                Text="ModelId" />
                <TextBox
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,5,0,0"
                Text="{Binding ModelId}" />


                <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Margin="10,0,0,0"
                Text="FinishDate" />
                <DatePicker
                Grid.Row="5"
                Grid.Column="1"
                Margin="10,5,0,0"
                SelectedDate="{Binding FinishDate}" />
                
                <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="10,0,0,0"
                Text="IssueDate" />
                <DatePicker
                Grid.Row="5"
                Grid.Column="0"
                Margin="10,5,0,0"
                SelectedDate="{Binding IssueDate}" />

                <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Margin="10,0,0,0"
                Text="ClientId" />
                <TextBox
                Grid.Row="7"
                Grid.Column="0"
                Margin="10,5,0,0"
                Text="{Binding ClientId}" />
        <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Margin="10,0,0,0"
                Text="Description" />
                <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Margin="10,5,0,0"
                Text="{Binding Description}" />
                <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Margin="10,0,0,0"
                Text="Price" />
                <TextBox
                Grid.Row="9"
                Grid.Column="0"
                Margin="10,5,0,0"
                Text="{Binding Price}" />
                <TextBlock
                Grid.Row="8"
                Grid.Column="1"
                Margin="10,0,0,0"
                Text="MechanicId" />
                <TextBox
                Grid.Row="9"
                Grid.Column="1"
                Margin="10,5,0,0"
                Text="{Binding MechanicId}" />

                <Button Grid.Row="10" Grid.Column="0" Content="Submit"  Margin="0,10,0,-10" Command="{Binding SubmitCommand}" ></Button>
                <Button Grid.Row="10" Grid.Column="1" Content="Cancel"  Margin="10,10,-10,-10"  Command="{Binding CancelCommand}"/>


            </Grid>


        </Grid>









    </Grid>
</UserControl>
