Service station clear/ServiceStation/WpfAppForManagers1.0/Views/JobsViews/GetTasksForJob.xaml

<UserControl x:Class="WpfAppForManagers1._0.Views.JobsViews.GetTasksForJob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppForManagers1._0.Views.JobsViews"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1440">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Style="{StaticResource Header}" Background="CornflowerBlue" >

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>



            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="50 50 50 50">
                <Button Content="Home" FontSize="40" Width="200" HorizontalAlignment="Left"  Command="{Binding GoHomeCommand}" ></Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource Body}">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
            <Grid Grid.Row="0" Margin="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                 

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />

                </Grid.ColumnDefinitions>



                <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0,0,0"
                Text="Job Id" />
                <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,5,0,0"
                Text="{Binding JobId}" />

                <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,0,0"
                Text="Mechanic Id" />
                <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,5,0,0"
                Text="{Binding MechanicId}" />


                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Find"  Margin="0,10,0,-10" Command="{Binding FindCommand}" ></Button>


            </Grid>


            <ListView x:Name="jobsList"  Grid.Row="1" Margin="0 20 0 0" Width="510"  ItemsSource="{Binding mechanicsTasksViewModel}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Mechanic Id" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MechanicId}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Job Id" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding JobId}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Task" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Task}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Status" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        

                    </GridView>

                </ListView.View>



            </ListView>




        </Grid>









    </Grid>
</UserControl>
