Service station clear/ServiceStation/WpfAppForManagers1.0/Views/JobsViews/JobControl.xaml

<UserControl x:Class="WpfAppForManagers1._0.Views.JobsViews.JobControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppForManagers1._0.Views.JobsViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Style="{StaticResource Header}" Background="CornflowerBlue" >

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="50 50 50 50">
                <Button Content="Clients" FontSize="40"   ></Button>
            </Grid>
            <Grid Grid.Column="1" Margin="50 50 50 50">
                <Button Content="Jobs" FontSize="40" ></Button>
            </Grid>
            <Grid Grid.Column="2" Margin="50 50 50 50">
                <Button Content="Mechanics" FontSize="40"   ></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource Body}">


        </Grid>

    </Grid>
</UserControl>
