Service station clear/ServiceStation/WpfAppForManagers1.0/Views/MainView.xaml

<UserControl x:Class="WpfAppForManagers1._0.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppForManagers1._0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1440">
    <Grid  Background="White">



        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Style="{StaticResource Header}" Background="CornflowerBlue" >

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="50 50 50 50">
                <Button Content="Clients" FontSize="40"  Command="{ Binding navigateToCliens}"   ></Button>
            </Grid>
            <Grid Grid.Column="1" Margin="50 50 50 50">
                <Button Content="Jobs" FontSize="40"   Command="{Binding navigateToJobs}" ></Button>
            </Grid>
            <Grid Grid.Column="2" Margin="50 50 50 50">
                <Button Content="Mechanics" FontSize="40" Command="{ Binding navigateToMechanics}" ></Button>
            </Grid>
            <Grid Grid.Column="3" Margin="50 50 50 50">
                <Button Content="Orders" FontSize="40" Command="{Binding navigateToOrders}" ></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource Body}">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <TextBlock FontSize="40" HorizontalAlignment="Center" Grid.Row="0">Jobs for today</TextBlock>


            <ListView x:Name="jobsList"  Grid.Row="1" Margin="0 20 0 0" Width="1210"  ItemsSource="{Binding jobViewModels}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Manager Id" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ManagerId}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Model Id" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ModelId}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Status" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Client Id" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ClientId}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Mechanic Id" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MechanicId}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Issue Date" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IssueDate}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Finish Date" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FinishDate}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Description" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Price" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Price}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>

                </ListView.View>



            </ListView>


        </Grid>

    </Grid>
</UserControl>
