Service station clear/ServiceStation/WpfAppForManagers1.0/MainWindow.xaml

<Window x:Class="WpfAppForManagers1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppForManagers1._0"
        xmlns:clientviews="clr-namespace:WpfAppForManagers1._0.Views.ClientsViews"  
        xmlns:jobviews="clr-namespace:WpfAppForManagers1._0.Views.JobsViews"
        xmlns:mechanicviews="clr-namespace:WpfAppForManagers1._0.Views.MechanicsViews"
        xmlns:views ="clr-namespace:WpfAppForManagers1._0.Views" 
        xmlns:viewmodels="clr-namespace:WpfAppForManagers1._0.ViewModels"
        xmlns:viewmodelsclients="clr-namespace:WpfAppForManagers1._0.ViewModels.ClientViewsModels"   
        xmlns:viewmodelsjobs="clr-namespace:WpfAppForManagers1._0.ViewModels.JobsViewModels"   
        xmlns:viewmodelsmechanics="clr-namespace:WpfAppForManagers1._0.ViewModels.MechanicsViewsModels"  
        
        mc:Ignorable="d"
        Title="Sevice station adminictator app" Height="1024" Width="1440">
    <Grid  >
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:JobsForTodayViewModel}">
                   <views:MainView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsmechanics:CreateMechanicViewModel}">
                <mechanicviews:CreateMechanic  />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsmechanics:MechanicControlViewMoidel}">
                <mechanicviews:MechanicControl  />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsclients:ClientControlViewModel}">
                <clientviews:ClientsControl  />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsjobs:JobControlViewModel}">
                <jobviews:JobControl  />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsjobs:CreateJobViewModel}">
                <jobviews:CreateJobPage  />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsjobs:EditJobViewModel}">
                <jobviews:EditJobPage  />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsjobs:GetTasxsForJobViewModel}">
                <jobviews:GetTasxsForJob  />
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}" />


    </Grid>
</Window>
